<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            display: block;
            width: 100px;
            height: 100px;
            -webkit-tap-highlight-color: transparent;
        }
        /* 在移动端（webkit内核浏览器中）a连接被点按的时候 有一个高亮闪烁 去掉 */
    </style>
</head>

<body>
    <a href="#">打开百度</a>
</body>

</html>